(kicad_wks (version 20220228) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "") (start 109.989 31.0022) (end 2 2.0022) (comment "rect around the title block")
)
  (rect (name "") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: ${ISSUE_DATE}" (name "") (pos 109.5 3.4002))
  (line (name "") (start 110 5.0002) (end 2 5.0002))
  (tbtext "${KICAD_VERSION}" (name "") (pos 64.5 3.6002) (comment "Kicad version")
)
  (tbtext "Rev:\n${REVISION}" (name "") (pos 13 8.4002) (font (size 2 2) bold) (justify center))
  (tbtext "Size:" (name "") (pos 105 9.4002) (justify center bottom) (comment "Paper format name")
)
  (tbtext "Id: ${#}/${##}" (name "") (pos 24 3.6002) (comment "Sheet id")
)
  (line (name "") (start 110 12.0002) (end 2 12.0002))
  (tbtext "${COMMENT1}" (name "") (pos 100.5 20.7) (font (size 2 2)))
  (tbtext "File: ${FILENAME}" (name "") (pos 109 13.8002))
  (line (name "") (start 110 18.5002) (end 2 18.5002))
  (tbtext "Sheet: ${SHEETPATH}" (name "") (pos 109 16.5002))
  (tbtext "${COMPANY}" (name "") (pos 109 29.0002) (font bold) (comment "Company name")
)
  (line (name "") (start 99.989 12.0022) (end 99.989 5.0022))
  (line (name "") (start 24.989 12.0022) (end 24.989 2.0022))
  (tbtext "${PAPER}" (name "") (pos 104.989 6.5022) (font (size 2 2)) (justify center bottom) (comment "Paper format name")
)
  (line (name "") (start 64.989 2.0022) (end 64.989 8.0022))
  (line (name "") (start 99.989 8.0022) (end 24.989 8.0022))
  (tbtext "Drawn By: ${COMMENT3}" (name "") (pos 99.489 6.502))
  (tbtext "Drawn For: ${COMMENT4}" (name "") (pos 64.489 6.502))
  (tbtext "Drawing No.: ${COMMENT2}" (name "") (pos 99.489 10.002) (font (size 2 2)))
  (tbtext "Title: ${TITLE}" (name "") (pos 108.989 24.502) (font (size 2 2) bold))
  (line (name "") (start 109.989 27.0022) (end 1.989 27.0022))
)
